{
  "plugins": [
    "react",
    "import",
    "react-hooks",
    "prettier",
    "@typescript-eslint/eslint-plugin"
  ],
  "extends": [
    "next",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "sourceType": "module",
    "ecmaVersion": 2022,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    //    "react/jsx-first-prop-new-line": "multiline-multiprop"
    "react/jsx-max-props-per-line": [
      1,
      {
        "maximum": 1
      }
    ],
    "react/jsx-indent-props": [
      2,
      2
    ]
  }
}
